<!DOCTYPE html>
<html>
	<head>
		<title>Sam Coscia Website</title>
		<link rel = "stylesheet" href = mystylesheet.css type="text/css">
	</head>

<body>
	<h1 align="center">Sam Coscia Research
	<img src="cmb_icon.png" alt="Italian Trulli" align="right">
	</h1>
	<p1 align="center"> 
		<a href="  index.html  " target="_self">Home</a>    
		&nbsp;
		&nbsp;
		<a href="  cv.html  " target="_self">Curriculum Vitae</a>    
		&nbsp;
		&nbsp;
		<a href="  thesis.html  " target="_self">Senior Thesis</a>   
		&nbsp;
		&nbsp;
		<a href="  pscode.html  " target="_self">Simulations</a>   
		&nbsp;
		&nbsp;
		<a href="  pscode.html  " target="_self">Gallery</a>   
		<br />
		<br />
		<br />
	</p1>
	<p2>
	</p2>
	<img src="profile_pic.png" alt="Italian Trulli" align="right" width="300"
	height="300">
	<div style="max-width:400px; word-wrap:break-word;">
	Graduate of Reed College in physics, and a student who is 
	passionate about many areas of the subject including cosmology, 
	astrophysics, high energy particle physics, and nuclear physics.
	Recently finished a Post-Baccalaureate Internship at Los Alamos
	National Lab in Intelligence and Space Research. Currently 
	researching multifractality in solar weather data.
	</div>
</body>
</html>

